# gradle_sandbox

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projectA/: build.gradle
projectA/src/main/java/packageA/: StringUtils.java
projectA/src/main/java/projectA/: StringUtils.java
projectA/src/test/java/projectA/: TestUtils.java
projectB/: build.gradle
projectB/src/main/java/projectB/: ProjectBMain.java
projectB/src/test/java/projectB/: TestIntegers.java
projectC/: build.gradle
projectC/src/main/java/projectC/: ProjectCMain.java
projectC/src/test/java/projectC/: TestStrings.java
