buildscript {
    repositories {
        mavenCentral()
    }
}

// Be sure to add the plugins {} block at the top of the file.
plugins {
    id "base"
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'application'
    id 'org.gradle.test-retry' version '1.0.0'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

application {
    mainClassName = 'projectC.ProjectCMain'
}

task taskY {
    doLast {
        println "taskY"
    }
}

test {
    retry {
        failOnPassedAfterRetry = true
        maxFailures = 42
        maxRetries = 1
    }
}
