buildscript {
    repositories {
        mavenCentral()
    }
}

// Be sure to add the plugins {} block at the top of the file.
plugins {
    id "base"
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    testCompile project(':projectB')
    testCompile 'junit:junit:4.12'
}

application {
    mainClassName = 'projectB.ProjectBMain'
}

task taskY {
    doLast {
        println "taskY"
    }
}
