buildscript {
    repositories {
        mavenCentral()
    }
}

// Be sure to add the plugins {} block at the top of the file.
plugins {
    id "base"
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

task taskX(dependsOn: ':projectB:taskY') {
    doLast {
        println "taskX"
    }
}

task taskZ {
    doLast {
        println "taskZ"
    }
}

taskX.dependsOn taskZ

task lib1 {
    doLast {
        println 'lib1'
    }
}

task lib2 {
    doLast {
        println 'lib2'
    }
}

lib1.mustRunAfter lib2

// Define task dependencies using a closure. The closure should
// return a single Task object or a collection of Task objects.
taskX.dependsOn {
    tasks.findAll { task -> task.name.startsWith('lib') }
}
